# template-dotnet-core-cli-csharp

./: README.md  dotnetcore.csproj  playwright.yml
Base/: BasePage.cs
Config/: configSettings.Designer.cs  configSettings.resx
Test/: PlaywrightTestCases.cs
